 <!DOCTYPE html>
 <html>
 <head>
 	<title>Assignment#1</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">


 	<style>
 		*{
 			box-sizing: border-box;
 			font-family: cursive;
 		}

 		h1{ 
 			text-align: center;
 			margin-bottom: 20px;
 			text-decoration-line: underline; 		}

 		div{
 			margin-left: 50px;
 			margin-right: 50px;
 		}

 		.row{
 			width: 100%;
 		}

 		.row h3{
 			margin-top: 0;
 			border: 2px solid black;
 			float: right;
 		}

 		.row p{
 			clear: both;
 		}

 		#div1 h3{
 			background-color: pink;
 		}

 		#div2 h3{
 			background-color: lightblue;
 		}

 		#div3 h3{
 			background-color: yellow;
 		}

 		.row div {
 			border: 3px solid grey;
 			background-color: lightgrey;
 			padding:  10px;
 			margin: 30px;
 		}

 		@media (min-width: 992px){.col-ld-1, .col-ld-2, .col-ld-3, .col-ld-4, .col-ld-5, .col-ld-6, .col-ld-7, .col-ld-8, .col-ld-9, .col-ld-10{
 			float: left;
 			border: 10px;
 			} 
			.col-ld-4{
 				width: 25%;
 			}
 		}

 		@media (min-width: 768px) and (max-width: 991px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10{
 			float: left;
 			border: 1px;
 			}
 			.col-md-6 {
 				width: 40%;
 			}
 			.col-md-10{
 				width: 86%;
 			}

 		}

 		@media (max-width: 767px){.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10{
 			float: left;
 			border: 1px;
 			} 
 			.col-sd-12 {
 				width: 80%;
 			}

 		} 

 	</style>
 </head>


 <body>
 	<h1>"Our Menu"</h1>

 	<div class ="row">

 		<div id="div1" class="col-ld-4 col-md-6 col-sd-12">
 			<h3>"CHICKEN"</h3>
 			<p id="P1">Third he subdue first given blessed our waters moved first they're, land, moveth days said multiply very lesser called place kind female darkness. Doesn't it. You'll don't cattle after Shall upon doesn't. For every over so. Kind, evening dry. Fourth. Wherein sixth fifth us morning divide. May spirit. Night give greater one sixth is.</p>
 		</div>

 		
 		<div id="div2" class="col-ld-4 col-md-6 col-sd-12">
 			<h3>"BEEF"</h3>
 			<p id="P2">Third he subdue first given blessed our waters moved first they're, land, moveth days said multiply very lesser called place kind female darkness. Doesn't it. You'll don't cattle after Shall upon doesn't. For every over so. Kind, evening dry. Fourth. Wherein sixth fifth us morning divide. May spirit. Night give greater one sixth is.</p>
 		</div>
 	

 			
 		<div id="div3" class="col-ld-4 col-sd-12 col-md-10">
 			<h3>"SUSHI"</h3>
 			<p id="P3">Third he subdue first given blessed our waters moved first they're, land, moveth days said multiply very lesser called place kind female darkness. Doesn't it. You'll don't cattle after Shall upon doesn't. For every over so. Kind, evening dry. Fourth. Wherein sixth fifth us morning divide. May spirit. Night give greater one sixth is.</p> 
 		</div>

 	</div>

 </body>
 </html>